
% ipsjtech.sty  (C) 2012 Information Processing Society of Japan
% Copyright (C) 1995-2010 by Hiroshi Nakashima, Yasuki Saito and
%                            The Editorial Board of the IPSJ Journal



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ipsj}%
 [2013/02/09 v1.00 HINOKUNI.STY]

% redefine authoroutput
\def\authoroutput#1{%
%\begin{center}
\bgroup
\offsetemail\z@
\count@\@ne
\advance\author@count\@ne
%%%
%%%
%%%
\@whilenum{\count@<\author@count}\do{%
\begin{minipage}[h]{100mm}
\begin{center}
\mbox{% start
%
%% \csname #1authorfont\endcsname%% !! font
%
\csname #1authorname\the\count@\endcsname %\csname affiliate@num@\endcsname
%%%%%label
\null{}%
\expandafter\@tempcnta\csname authorlabel@num@\the\count@\endcsname
   \advance\@tempcnta\@ne
   \@tempcntb\@ne
{%
   \@whilenum{\@tempcntb<\@tempcnta}\do{%
      \edef\temp{\csname authorlabel\the\count@ @\the\@tempcntb\endcsname}%
      \textsuperscript{\csname #1labelfont\endcsname%% !! font
%%%change from here
%%%add paffiliate
         \expandafter\if\csname affiliate@num@\temp\endcsname\relax
            \csname paffiliate@num@\temp\endcsname%%affiliate
         \else
            \csname affiliate@num@\temp\endcsname%\hspace{10mm}
         \fi
%%%end
         \comma@or@relax@affilabel}%
      \advance\@tempcntb\@ne
}%
}%
%%%%%%email
%\expandafter\@tempcnta\csname authoremail@num@\the\count@\endcsname\relax
%   \ifnum\@tempcnta=\z@\relax\else\textsuperscript{,}\fi
%   \advance\@tempcnta\@ne
%   \@tempcntb\@ne
%   \@whilenum{\@tempcntb<\@tempcnta}\do{%
%         %\textsuperscript{\space}%
%      \bgroup
%         \advance\@tempcntb\offsetemail
%         \textsuperscript{\csname #1labelfont\endcsname%% !! font
%            \@alph{\@tempcntb}\rparen\comma@or@relax@email}%
%      \egroup
%      \advance\@tempcntb\@ne
%   }%
%\advance\@tempcntb-1\relax
%\global\advance\offsetemail\@tempcntb
%
}%% end
%%
%\csname #1break@or@oneskip\endcsname
%%
\\
{\small\csname #1eauthorname\the\count@\endcsname}
\end{center}
\end{minipage}
\advance\count@\@ne
%%%
}%
%%%%%%
%\end{center}%
\egroup
}



%%%%%%%%
%techrep
%%%%%%%%
\def\biography{\ipsjnobiography}
\def\endbiography{\ipsjendnobiography}

\def\ipsjnobiography{\let\profile\@gobble
	\ifDS@english \let\author\@gobble \fi
	\let\adjust\@gobble \setbox0\vbox\bgroup
	\tolerance\@M \hbadness\@M \hfuzz\maxdimen}
\def\ipsjendnobiography{\egroup\setbox0\hbox{}}




\def\@uketsuke{%
\leavevmode%
\phantom{@received}
\@ifundefined{@rereceived}{\phantom{, }}{%
   \phantom{\@rereceived}
   \@ifundefined{@rerereceived}{\phantom{, }}{\phantom{\@rerereceived}}%
   \par
}%
\phantom{\@accepted}%
\@ifundefined{@released}{}{, \@released}%
}


\def\@euketsuke{%
\leavevmode%
\phantom{\@ereceived}
\@ifundefined{@erereceived}{\phantom{, }}{%
   \phantom{\@erereceived}
   \@ifundefined{@ererereceived}{\phantom{, }}{\phantom{\@ererereceived}}%
   \par
}%
\phantom{\@eaccepted}
}





%%
\def\SIGHead{}%%
%

\def\signame@DAM{}%%



\def\signame@ACS{\SIGHead}
\def\signame@PRO{\SIGHead}
\def\signame@TOM{\SIGHead}
\def\signame@TOD{\SIGHead}
\def\signame@CDS{\SIGHead}
\def\signame@CVA{\SIGHead}
\def\signame@TBIO{\SIGHead}
\def\signame@SLDM{\SIGHead}
\def\signame@JIP{\SIGHead}


\def\HeadfontE{%
\ifDS@english
   \fontsize{12\Q}{0\h}\sffamily\bfseries\selectfont%
\else
   \fontsize{12\Q}{0\h}\bfseries\selectfont%
\fi
}

\def\DOIHeadfont{\fontsize{11\Q}{0\h}%\usefont{OT1}{phv}{m}{n}\selectfont
\selectfont}



%%%<<<< 1.02
\ifDS@english
\def\ps@IPSJTITLEheadings{%
 \def\@oddhead{\@Ltop%
\rlap{\small{%%
%%
{\HeadfontE{\signame}}%%
}}%
%%%%%
%}}}}%
\hfil\@Rtop}%
%%%%%
 \let\@evenhead\@oddhead
 \def\@oddfoot{\@Lbot%
\rlap{%\fontsize{10\Q}{0\h}%
{\bothashira%
%\copyright \ {\@footyear} Information Processing Society of Japan%
}}%
\hfil
{\botnomble
{\thepage}
\@Rbot}%
 \let\@evenfoot\@oddfoot
 \let\@mkboth\@gobbletwo
}}
%%%
%%%%%%%%%
\else
%%%%%%%%%
%%%
\def\ps@IPSJTITLEheadings{%
 \def\@oddhead{\@Ltop%
\rlap{\small%
%%
{\HeadfontJ{\signame}}%%
%%%%%
{%%
\ifDS@abstract\else\fi
}}%
%%%%
\smash{\raisebox{-4mm}{\rlap{%
{\DOIHeadfont%%
%IPSJ Kyushu Hinokuni Symposium%
}%
}}}%
\hfil\@Rtop}%
%%
 \let\@evenhead\@oddhead
 \def\@oddfoot{\@Lbot%
\rlap{%
{\bothashira%
%{\textcopyrighttx} \ {\@footyear} Information Processing Society of Japan%
}}%
\hfil%
{\botnomble%
%{\thepage}
}%
\@Rbot}%
 \let\@evenfoot\@oddfoot
 \let\@mkboth\@gobbletwo
}
\fi





%==========================================

\newif\if@ET
\def\etitle#1{\global\@ETtrue%
\gdef\@etitle{#1}}

\newif\if@JK

\def\jkeyword{\@par%
\global\@JKtrue%
\global\setbox\@jkeywordbox\hbox\bgroup
  \begin{minipage}[t]{.8\textwidth}%
\fontsize{12\JQ}{15\h}\selectfont%
{\noindent{\JKEYWORD}}%
\ignorespaces}
\def\endjkeyword{%
\par\end{minipage}%
\egroup\ignorespaces}



\newif\if@EAB

\def\eabstract{%
\global\@EABtrue%
 \global\setbox\@eabstractbox\hbox\bgroup%
  \begin{minipage}[t]{.8\textwidth}% 12Q 16H
\fontsize{12\Q}{15\h}\selectfont%
\noindent{\EGAIYOU}%
\ignorespaces}



\newif\if@EK

\def\ekeyword{\@par%
\global\@EKtrue%
 \global\setbox\@ekeywordbox\hbox\bgroup
  \begin{minipage}[t]{.8\textwidth}%
\fontsize{12\Q}{15\h}\selectfont%
{\noindent{\EKEYWORD}}%
\ignorespaces}
\def\endekeyword{%
\par\end{minipage}%
\egroup\ignorespaces}



\def\@maketitle{%
\newpage\null
%%%%%%%%%%
\ifDS@english
%%
\vskip-1.3mm%<--
\ifx\SHUBETUname\relax%
{\SHUBETUfontE{\vphantom{\SHUBETUname@DEF}}}%%
\else
{\SHUBETUfontE{\vphantom{\SHUBETUname}}}%%
\fi
%%
\else
\ifx\SHUBETUname\relax%
{\SHUBETUfontJ{\SHUBETUname@DEF}}%%
\else
{\SHUBETUfontJ{\SHUBETUname}}%%
\fi\fi
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\vskip\shubetutitlesep%
%%%%%%%%%%%%%%%%%%%%%%%%
%%
\vskip -3mm%
%\footnotetext{\@etitle}
\begin{center}
\authortitle %%<---
\end{center}
%%%%%%%%%%%%%%%%%%%
%
}

\ifDS@english
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\authortitle{%
{\Engtitlefont%
{\@title}\par}
%%%%%%%%%%%%%%%%%%%%%%%
\vskip\Etitleauthorsep%
%%%%%%%%%%%%%%%%%%%%%%%
{\Engeauthorfont%
\authoroutput{e}\par}%
%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip\Eauthorreceivesep%
%%%%%%%%%%%%%%%%%%%%%%%%%
{\Enguketukefont%
{\@uketsuke}\par}%
%%%%%%%%%%%%%%%%%%%%%%%
\vskip\Ereceiveabstsep%
%%%%%%%%%%%%%%%%%%%%%%%
\mbox{\box\@abstractbox}\par%
%%%%%%%%%%%%%%%%%%%%%%%
\vskip\Eabstkeywordsep%
%%%%%%%%%%%%%%%%%%%%%%%
\let\@keywordbox\@ekeywordbox
\mbox{\box\@ekeywordbox}\par%
%%%%%%%%%%%%%%%%%%%
\vskip\JEhonbunsep%
%%%%%%%%%%%%%%%%%%%
}
%===========
\else
%==========
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\authortitle{%
\vskip-3mm
{\jtitlefont%
{\@title}\par{\etitlefont\@etitle}\par}%
\vskip0.5\Jtitlejauthorsep%
{\authorfont%
\authoroutput{}\par}%
\vskip\Jauthorjreceivesep%
}
\fi



\def\maketitle{\par
  \begingroup
    \renewcommand{\thefootnote}{\fnsymbol{footnote}}%
    \def\@makefnmark{\hbox{\ifydir $\m@th^{\@thefnmark}$
      \else\hbox{\yoko$\m@th^{\@thefnmark}$}\fi}}%
     \long\def\@makefntext##1{\parindent 1em\noindent
       \hbox to1.8em{\hss$\m@th^{\@thefnmark}$}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne \@maketitle
      \else \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
    \fi
     \thispagestyle{IPSJTITLEheadings}
%\footnotetext{\@etitle}%
\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\p@thanks\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@eauthor\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\@etitle\@empty
  \global\let\etitle\relax
%%%
  \global\let\author\relax
  \global\let\eauthor\relax
  \global\let\date\relax
  \global\let\and\relax
%%%
% affiliate
%%%
\bgroup
\setcounter{footnote}{0}
\def\thefootnote{\@arabic{\c@footnote}\protect\hphantom{\rparen}}
\advance\affiliate@count\@ne
\count@\@ne
\@whilenum{\count@<\affiliate@count}\do{%
   \refstepcounter{footnote}
   \footnotetext{\csname affiliate@\the\count@\endcsname}%
   \advance\count@\@ne
}%
\egroup
%%%
% paffiliate
%%%
\bgroup
\setcounter{footnote}{0}
\def\thefootnote{$\dagger$\@arabic{\c@footnote}\protect\hphantom{\rparen}}
\advance\paffiliate@count\@ne
\count@\@ne
\@whilenum{\count@<\paffiliate@count}\do{%
   \refstepcounter{footnote}
%%%%
 \ifDS@english
   \footnotetext{%
Presently with\ %
\csname paffiliate@\the\count@\endcsname}%
 \else
  \footnotetext{%
\def\\{\newline Presently with \ignorespaces}%
現在，\csname paffiliate@\the\count@\endcsname}%
  \fi%
   \advance\count@\@ne
}%
\egroup
%%%
%=====
% email
%=====
\bgroup
\setcounter{footnote}{0}
\def\thefootnote{\@alph{\c@footnote}\rparen}
\count@\@ne
\advance\author@count\@ne
   \@whilenum{\count@<\author@count}\do{%
      \expandafter\@tempcntb\csname authoremail@num@\the\count@ \endcsname      
      \advance\@tempcntb\@ne
      \@tempcnta\@ne
      \@whilenum{\@tempcnta<\@tempcntb}\do{%
      \refstepcounter{footnote}
      \footnotetext{\csname authoremail\the\count@ @\the\@tempcnta\endcsname}%
      \advance\@tempcnta\@ne
      }%
   \advance\count@\@ne
   }%
\egroup
%=================
\setcounter{footnote}{0}
  }
%%%


\def\@startsectionA#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \vskip1em
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty\addvspace\@tempskipa
  \fi
  \@ifstar
    {\@ssectA{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sectA{#1}{#2}{#3}{#4}{#5}{#6}}}}

\ifDS@english%%!!!!!!!
\def\@sectA#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{%\protect\rule{0mm}{21.75mm}
\@seccntformatA{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@%\@tempskipa>\z@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbox\SECTwd=\hbox{%
\begingroup
\noindent
#6{\@hangfrom{\hskip #3\relax\@svsec}}%
\interlinepenalty \@M {{#8}}%
\endgroup}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbox\@tempboxb\hbox{#6{%
{\hskip #3\relax{\csname #2@font\endcsname \@svsec}}}}%
%%%%%%%%%%%\the\wd\SECTwd
\ifdim \wd\SECTwd > \columnwidth
\@tempdima\columnwidth
\advance\@tempdima-\wd\@tempboxb
%%%%%%%%%%%%
\begingroup
\mbox{}\par%
\vspace{-\baselineskip}%%
\addvspace{\section@height}%
\addvspace{-.9mm}%
  \noindent%
   #6{\@hangfrom{\hskip #3\relax\@svsec}%
         \interlinepenalty \@M
   %\noindent
   \hangindent\wd\@tempboxb\hangafter=1
   #8\@@par}\nobreak%
%   \addvspace{.74\Cvs}%
\vspace{-.7mm}%
\addvspace{\section@height}%
\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\mbox{}\par%
\vspace{-\baselineskip}%%
\noindent
{\vbox to 8.65mm
  {\vfill%
   \addvspace{.54\Cvs}
   #6{\@hangfrom{\hskip #3\relax\@svsec}%
         \interlinepenalty \@M {#8}\@@par%
   }\nobreak%
   \vfill
  }%
 }
\endgroup
\fi
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else%
        \protect\numberline{\csname the#1\endcsname}\hskip1em%
      \fi%
      {#7}%\vfill
}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else%
         \protect\numberline{\csname the#1\endcsname}%
        \fi%
        #7}}%
  \fi%
  \@xsect{#5}}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa>\z@
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \else
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\z@
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{}%
      \fi}%
  \fi
  \ignorespaces}
%%%%%%%%
\else%-------------------------------------------------------------
%%%%%%%%
\def\@sectA#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{%\protect\rule{0mm}{21.75mm}
\@seccntformatA{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@%\@tempskipa>\z@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbox\SECTwd=\hbox{%
\begingroup
\noindent
#6{\@hangfrom{\hskip #3\relax\@svsec}}%
\interlinepenalty \@M {{#8}}%
\endgroup}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbox\@tempboxb\hbox{#6{%
{\hskip #3\relax{\csname #2@font\endcsname \@svsec}}}}%
%%%%%%%%%%%\the\wd\SECTwd
\ifdim \wd\SECTwd > \columnwidth
%%%%%%%%%%%%
\@tempdima\columnwidth
\advance\@tempdima-\wd\@tempboxb
%%%%%%%%%%%%
\begingroup
   \mbox{}\par%
   \vspace{-\baselineskip}%%
   \addvspace{.65\Cvs}%
   \noindent%
   #6{\@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M
   %\noindent
   \hangindent\wd\@tempboxb\hangafter=1
   #8\@@par}\nobreak{\par}%
   \addvspace{.74\Cvs}%
\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\else
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
   \mbox{}\par%
   \vspace{-\baselineskip}%%
   \noindent
   {\vbox to \Cvs{\vfill%
   #6{\@hangfrom{\hskip #3\relax\@svsec}%
          \interlinepenalty \@M {#8}\@@par}%
   \vfill}%
   }\@@par%
\endgroup
\fi
\par\prevdepth=-1000pt%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else%
        \protect\numberline{\csname the#1\endcsname}\hskip1em%
      \fi%
      {#7}%\vfill
}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else%
         \protect\numberline{\csname the#1\endcsname}%
        \fi%
        #7}}%
  \fi%
  \@xsect{#5}}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa>\z@
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \else
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\z@
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{}%
      \fi}%
  \fi
  \ignorespaces}
\fi

%-----------------------------------
\renewcommand{\section}{\@startsectionA{section}{1}{\z@}%
{.00001\Cvs}% \@plus.3\Cdp \@minus.2\Cdp}% \@plus1.3\Cdp\@minus10.5\Cdp}%
{.00001\Cvs}% \@plus.3\Cdp \@minus.2\Cdp}%
{\reset@font
\fontsize{14\JQ}{19\h}\selectfont%
\bfseries\mathversion{bold}%
}}
%-----------

%=======================
 \renewcommand{\subsection}{\@startsectionC{subsection}{2}{\z@}%
{0.0001\Cvs}%{.3125\Cvs}%{.3125\Cvs \@plus.2\Cdp \@minus.5\Cdp}%
{.00001\Cvs}% \@plus.3\Cdp \@minus.2\Cdp}%   {.5\Cvs \@plus.3\Cdp}%
{\reset@font\fontsize{12\JQ}{16\h}\selectfont\bfseries\mathversion{bold}}}

\pagestyle{IPSJTITLEheadings}



\endinput


